DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_SSL=
DB_TIMEZONE=

PORT=6476

PRIVATE_KEY=
PUBLIC_KEY=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

REDIS_REPLICATION_MODE=
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

DISCORD_URl=